dn: ou=config
entryCSN: 20170128011831.573000Z#000000#000#000000
entryUUID: c0056513-a367-4428-99b1-b2c8ba6f35c3
ou: config
objectClass: top
objectClass: organizationalUnit
entryParentId: 00000000-0000-0000-0000-000000000000

dn: ads-directoryServiceId=default,ou=config
ads-directoryServiceId: default
ads-dsSyncPeriodMillis: 15000
entryCSN: 20170128011831.574000Z#000000#000#000000
ads-dsAllowAnonymousAccess: TRUE
ads-dsReplicaId: 1
ads-dsAccessControlEnabled: FALSE
ads-dsPasswordHidden: FALSE
ads-dsDenormalizeOpAttrsEnabled: FALSE
ads-enabled: TRUE
entryUUID: 844c0010-054b-4bd4-878f-b6743ed21365
objectClass: top
objectClass: ads-directoryService
objectClass: ads-base
entryParentId: c0056513-a367-4428-99b1-b2c8ba6f35c3

dn: ads-changeLogId=defaultChangeLog,ads-directoryServiceId=default,ou=config
ads-changeLogExposed: FALSE
entryCSN: 20170128011831.574000Z#000001#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-changeLog
ads-enabled: FALSE
entryUUID: 14db6f7d-9771-491b-a3e4-ad1f8ac1cf3f
ads-changeLogId: defaultChangeLog
entryParentId: 844c0010-054b-4bd4-878f-b6743ed21365

dn: ads-journalId=defaultJournal,ads-directoryServiceId=default,ou=config
ads-journalId: defaultJournal
ads-journalFileName: Journal.txt
entryCSN: 20170128011831.575000Z#000000#000#000000
objectClass: top
objectClass: ads-journal
objectClass: ads-base
ads-enabled: FALSE
entryUUID: 2e2ec749-090e-4390-82e0-a758ad748c23
ads-journalWorkingDir: /
ads-journalRotation: 2
entryParentId: 844c0010-054b-4bd4-878f-b6743ed21365

dn: ou=interceptors,ads-directoryServiceId=default,ou=config
entryCSN: 20170128011831.649000Z#000000#000#000000
entryUUID: af3b9262-9494-4834-babb-c3da42f216ed
ou: interceptors
objectClass: top
objectClass: organizationalUnit
entryParentId: 844c0010-054b-4bd4-878f-b6743ed21365

dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-directoryS
 erviceId=default,ou=config
entryCSN: 20170128011831.713000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: fc281045-9ca0-4a8b-a1ad-761218d3be8f
ads-interceptorClassName: org.apache.directory.server.core.authz.AciAuthorizatio
 nInterceptor
ads-interceptorOrder: 4
ads-interceptorId: aciAuthorizationInterceptor
entryParentId: af3b9262-9494-4834-babb-c3da42f216ed

dn: ads-interceptorId=administrativePointInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20170128011831.722000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: ff0a443f-87f9-44b3-b243-f4f59011afab
ads-interceptorClassName: org.apache.directory.server.core.admin.AdministrativeP
 ointInterceptor
ads-interceptorOrder: 6
ads-interceptorId: administrativePointInterceptor
entryParentId: af3b9262-9494-4834-babb-c3da42f216ed

dn: ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directorySer
 viceId=default,ou=config
entryCSN: 20170128011831.652000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
objectClass: ads-authenticationInterceptor
ads-enabled: TRUE
entryUUID: 38bb95a2-3479-4845-8e83-5e98eef6d983
ads-interceptorClassName: org.apache.directory.server.core.authn.AuthenticationI
 nterceptor
ads-interceptorOrder: 2
ads-interceptorId: authenticationInterceptor
entryParentId: af3b9262-9494-4834-babb-c3da42f216ed

dn: ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptor
 s,ads-directoryServiceId=default,ou=config
entryCSN: 20170128011831.656000Z#000000#000#000000
entryUUID: fc2262e9-ff57-46d9-b174-a908581bdc95
ou: authenticators
objectClass: top
objectClass: organizationalUnit
entryParentId: 38bb95a2-3479-4845-8e83-5e98eef6d983

dn: ads-authenticatorId=anonymousauthenticator,ou=authenticators,ads-interceptor
 Id=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=
 config
entryCSN: 20170128011831.658000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: anonymousauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.AnonymousAuthenti
 cator
ads-enabled: TRUE
entryUUID: d2836c4b-eef6-499d-b301-48a34ba42c02
entryParentId: fc2262e9-ff57-46d9-b174-a908581bdc95

dn: ads-authenticatorId=delegatingauthenticator,ou=authenticators,ads-intercepto
 rId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou
 =config
entryCSN: 20170128011831.666000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: delegatingauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.DelegatingAuthent
 icator
ads-enabled: FALSE
entryUUID: c8da8f5b-e454-40f5-adee-d0f1cb9641b9
entryParentId: fc2262e9-ff57-46d9-b174-a908581bdc95

dn: ads-authenticatorId=simpleauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20170128011831.669000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: simpleauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.SimpleAuthenticat
 or
ads-enabled: TRUE
entryUUID: 297b28bd-12f6-4038-abb3-79225a2c8c84
entryParentId: fc2262e9-ff57-46d9-b174-a908581bdc95

dn: ads-authenticatorId=strongauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20170128011831.662000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: strongauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.StrongAuthenticat
 or
ads-enabled: TRUE
entryUUID: b4b29e71-c254-4c83-a51b-0260cbc90f7c
entryParentId: fc2262e9-ff57-46d9-b174-a908581bdc95

dn: ou=passwordPolicies,ads-interceptorId=authenticationInterceptor,ou=intercept
 ors,ads-directoryServiceId=default,ou=config
entryCSN: 20170128011831.673000Z#000000#000#000000
entryUUID: ddbd1cfe-bbc8-4335-a06c-86b7e3a4da34
ou: passwordPolicies
objectClass: top
objectClass: organizationalUnit
entryParentId: 38bb95a2-3479-4845-8e83-5e98eef6d983

dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationInterc
 eptor,ou=interceptors,ads-directoryServiceId=default,ou=config
entryCSN: 20170128011831.677000Z#000000#000#000000
ads-pwdLockoutDuration: 0
ads-pwdAttribute: userPassword
ads-pwdId: default
ads-pwdLockout: TRUE
ads-pwdFailureCountInterval: 30
ads-pwdMaxFailure: 5
ads-pwdCheckQuality: 1
ads-enabled: TRUE
entryUUID: b0d8725e-ec12-4873-b911-0816a96bb443
ads-pwdInHistory: 5
ads-pwdValidator: org.apache.directory.server.core.api.authn.ppolicy.DefaultPass
 wordValidator
ads-pwdMinLength: 5
ads-pwdGraceAuthNLimit: 5
ads-pwdExpireWarning: 600
objectClass: ads-passwordPolicy
objectClass: top
objectClass: ads-base
entryParentId: ddbd1cfe-bbc8-4335-a06c-86b7e3a4da34

dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20170128011831.736000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: faac8cc5-8058-4a0d-ab27-9b87f913812e
ads-interceptorClassName: org.apache.directory.server.core.collective.Collective
 AttributeInterceptor
ads-interceptorOrder: 12
ads-interceptorId: collectiveAttributeInterceptor
entryParentId: af3b9262-9494-4834-babb-c3da42f216ed

dn: ads-interceptorId=defaultAuthorizationInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
entryCSN: 20170128011831.681000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: f9d860c0-bd0f-4b4b-81b6-944b77a42a1e
ads-interceptorClassName: org.apache.directory.server.core.authz.DefaultAuthoriz
 ationInterceptor
ads-interceptorOrder: 5
ads-interceptorId: defaultAuthorizationInterceptor
entryParentId: af3b9262-9494-4834-babb-c3da42f216ed

dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceId=de
 fault,ou=config
entryCSN: 20170128011831.688000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: e4e8d90b-6b01-434c-9b5a-8358467b0b79
ads-interceptorClassName: org.apache.directory.server.core.event.EventIntercepto
 r
ads-interceptorOrder: 14
ads-interceptorId: eventInterceptor
entryParentId: af3b9262-9494-4834-babb-c3da42f216ed

dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServiceI
 d=default,ou=config
entryCSN: 20170128011831.685000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: f9601728-4b48-431f-b2b4-f93aa6933d5e
ads-interceptorClassName: org.apache.directory.server.core.exception.ExceptionIn
 terceptor
ads-interceptorOrder: 7
ads-interceptorId: exceptionInterceptor
entryParentId: af3b9262-9494-4834-babb-c3da42f216ed

dn: ads-interceptorId=journalInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
entryCSN: 20170128011831.708000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 6a1e78a1-4afd-4983-91ca-e0416540c6de
ads-interceptorClassName: org.apache.directory.server.core.journal.JournalInterc
 eptor
ads-interceptorOrder: 16
ads-interceptorId: journalInterceptor
entryParentId: af3b9262-9494-4834-babb-c3da42f216ed

dn: ads-interceptorId=keyDerivationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20170128011831.704000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: FALSE
entryUUID: e8ffeb75-d57a-4ff7-840a-e2a130b55be7
ads-interceptorClassName: org.apache.directory.server.core.kerberos.KeyDerivatio
 nInterceptor
ads-interceptorOrder: 8
ads-interceptorId: keyDerivationInterceptor
entryParentId: af3b9262-9494-4834-babb-c3da42f216ed

dn: ads-interceptorId=normalizationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20170128011831.694000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 6bde4bab-e00a-4ec7-855f-370e03861386
ads-interceptorClassName: org.apache.directory.server.core.normalization.Normali
 zationInterceptor
ads-interceptorOrder: 1
ads-interceptorId: normalizationInterceptor
entryParentId: af3b9262-9494-4834-babb-c3da42f216ed

dn: ads-interceptorId=numberInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20170128011831.697000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: FALSE
entryUUID: 4ef28073-2f21-44b3-8b37-fc4adb62d946
ads-interceptorClassName: org.apache.directory.server.core.number.NumberIncremen
 tingInterceptor
ads-interceptorOrder: 17
ads-interceptorId: numberInterceptor
entryParentId: af3b9262-9494-4834-babb-c3da42f216ed

dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
entryCSN: 20170128011831.739000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 8d0ae52f-a89e-408b-82c7-cb6af6db4a8a
ads-interceptorClassName: org.apache.directory.server.core.operational.Operation
 alAttributeInterceptor
ads-interceptorOrder: 11
ads-interceptorId: operationalAttributeInterceptor
entryParentId: af3b9262-9494-4834-babb-c3da42f216ed

dn: ads-interceptorId=passwordHashingInterceptor,ou=interceptors,ads-directorySe
 rviceId=default,ou=config
entryCSN: 20170128011831.727000Z#000000#000#000000
objectClass: ads-hashInterceptor
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-hashAlgorithm: SSHA
ads-hashAttribute: 2.5.4.35
ads-enabled: TRUE
entryUUID: 1add42c5-ad88-447b-9d80-4a8db8ae38cb
ads-interceptorClassName: org.apache.directory.server.core.hash.ConfigurableHash
 ingInterceptor
ads-interceptorOrder: 9
ads-interceptorId: passwordHashingInterceptor
entryParentId: af3b9262-9494-4834-babb-c3da42f216ed

dn: ads-interceptorId=referralInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20170128011831.691000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 4dfbf1a3-62db-4456-9b94-9b5d64bdd42d
ads-interceptorClassName: org.apache.directory.server.core.referral.ReferralInte
 rceptor
ads-interceptorOrder: 3
ads-interceptorId: referralInterceptor
entryParentId: af3b9262-9494-4834-babb-c3da42f216ed

dn: ads-interceptorId=schemaInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20170128011831.700000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 9c28288e-f6ce-4a9e-b1d0-5df5d89d79bf
ads-interceptorClassName: org.apache.directory.server.core.schema.SchemaIntercep
 tor
ads-interceptorOrder: 10
ads-interceptorId: schemaInterceptor
entryParentId: af3b9262-9494-4834-babb-c3da42f216ed

dn: ads-interceptorId=subentryInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20170128011831.732000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: ef874127-a558-437c-a975-7dfef57a5b2e
ads-interceptorClassName: org.apache.directory.server.core.subtree.SubentryInter
 ceptor
ads-interceptorOrder: 13
ads-interceptorId: subentryInterceptor
entryParentId: af3b9262-9494-4834-babb-c3da42f216ed

dn: ads-interceptorId=triggerInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
entryCSN: 20170128011831.717000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: ed7555c7-0e7d-461f-ae54-43649e4758bb
ads-interceptorClassName: org.apache.directory.server.core.trigger.TriggerInterc
 eptor
ads-interceptorOrder: 15
ads-interceptorId: triggerInterceptor
entryParentId: af3b9262-9494-4834-babb-c3da42f216ed

dn: ou=partitions,ads-directoryServiceId=default,ou=config
entryCSN: 20170128011831.743000Z#000000#000#000000
entryUUID: 590e9346-b70c-4b9b-a897-0fabfe5e0535
ou: partitions
objectClass: top
objectClass: organizationalUnit
entryParentId: 844c0010-054b-4bd4-878f-b6743ed21365

dn: ads-partitionId=polyglotted,ou=partitions,ads-directoryServiceId=default,ou=
 config
ads-contextEntry:: ZG46IGRjPXBvbHlnbG90dGVkLGRjPWlvCm9iamVjdGNsYXNzOiBkb21haW4Kb
 2JqZWN0Y2xhc3M6IHRvcApkYzogcG9seWdsb3R0ZWQKCg==
entryCSN: 20170128011831.747000Z#000000#000#000000
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSuffix: dc=polyglotted,dc=io
entryUUID: 91975b8e-f6c2-4dac-abc0-e986020b1c60
ads-partitionId: polyglotted
ads-partitionCacheSize: 100
ads-partitionSyncOnWrite: TRUE
entryParentId: 590e9346-b70c-4b9b-a897-0fabfe5e0535

dn: ou=indexes,ads-partitionId=polyglotted,ou=partitions,ads-directoryServiceId=
 default,ou=config
entryCSN: 20170128011831.751000Z#000000#000#000000
entryUUID: 1aa922b4-1df2-4ea8-9259-1838f4b6a897
ou: indexes
objectClass: top
objectClass: organizationalUnit
entryParentId: 91975b8e-f6c2-4dac-abc0-e986020b1c60

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=polyglotted,ou=p
 artitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20170128011831.786000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheAlias
ads-enabled: TRUE
entryUUID: 73283fc8-f892-47a7-9c75-df1abd0d8854
entryParentId: 1aa922b4-1df2-4ea8-9259-1838f4b6a897

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=polyglotted,o
 u=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20170128011831.777000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneAlias
ads-enabled: TRUE
entryUUID: 53b7c553-2baa-4d96-acb1-1376ec3ada17
entryParentId: 1aa922b4-1df2-4ea8-9259-1838f4b6a897

dn: ads-indexAttributeId=apacheOneLevel,ou=indexes,ads-partitionId=polyglotted,o
 u=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20170128011831.791000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneLevel
ads-enabled: TRUE
entryUUID: d3cb0260-d172-4679-a289-d3da39e9a6dd
entryParentId: 1aa922b4-1df2-4ea8-9259-1838f4b6a897

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=polyglotted,o
 u=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20170128011831.806000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apachePresence
ads-enabled: TRUE
entryUUID: 6ac47b43-2823-4ec8-bef5-6cc8cafe43be
entryParentId: 1aa922b4-1df2-4ea8-9259-1838f4b6a897

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=polyglotted,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20170128011831.768000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheRdn
ads-enabled: TRUE
entryUUID: 503a348d-7e27-43f9-8e75-ad7bc7ca8e5c
entryParentId: 1aa922b4-1df2-4ea8-9259-1838f4b6a897

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=polyglotted,o
 u=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20170128011831.816000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubAlias
ads-enabled: TRUE
entryUUID: 004a10dc-cf7a-4c86-99fd-193412eea66f
entryParentId: 1aa922b4-1df2-4ea8-9259-1838f4b6a897

dn: ads-indexAttributeId=apacheSubLevel,ou=indexes,ads-partitionId=polyglotted,o
 u=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20170128011831.797000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubLevel
ads-enabled: TRUE
entryUUID: 4959e16c-b822-4d32-b35b-850f2ab3d987
entryParentId: 1aa922b4-1df2-4ea8-9259-1838f4b6a897

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=polyglotted,ou=partitions
 ,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20170128011831.760000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: dc
ads-enabled: TRUE
entryUUID: 25f383b1-7923-4bbb-95c5-09765f9d26a7
entryParentId: 1aa922b4-1df2-4ea8-9259-1838f4b6a897

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=polyglotted,ou=part
 itions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20170128011831.764000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryCSN
ads-enabled: TRUE
entryUUID: 122887fb-1239-4f33-864a-31035c53cb51
entryParentId: 1aa922b4-1df2-4ea8-9259-1838f4b6a897

dn: ads-indexAttributeId=entryUUID,ou=indexes,ads-partitionId=polyglotted,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20170128011831.782000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryUUID
ads-enabled: TRUE
entryUUID: 08a99125-c0da-4141-b9da-db28c0a5bea0
entryParentId: 1aa922b4-1df2-4ea8-9259-1838f4b6a897

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=polyglotte
 d,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20170128011831.811000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: krb5PrincipalName
ads-enabled: TRUE
entryUUID: 410adc85-56a9-408a-a4db-ca3cddda11e2
entryParentId: 1aa922b4-1df2-4ea8-9259-1838f4b6a897

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=polyglotted,ou=p
 artitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20170128011831.801000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: objectClass
ads-enabled: TRUE
entryUUID: 6e625b22-186b-47f2-a9b0-60fa923b0c32
entryParentId: 1aa922b4-1df2-4ea8-9259-1838f4b6a897

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=polyglotted,ou=partitions
 ,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20170128011831.756000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: ou
ads-enabled: TRUE
entryUUID: 0487abae-60fe-48a9-8445-419f91a90d41
entryParentId: 1aa922b4-1df2-4ea8-9259-1838f4b6a897

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=polyglotted,ou=partition
 s,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20170128011831.772000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: uid
ads-enabled: TRUE
entryUUID: 06fc294c-15f2-4c0a-b388-bd57d923bbbc
entryParentId: 1aa922b4-1df2-4ea8-9259-1838f4b6a897

dn: ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=confi
 g
entryCSN: 20170128011831.821000Z#000000#000#000000
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSuffix: ou=system
entryUUID: 0138cd36-f3fd-4757-8ef3-7f03ecb88802
ads-partitionId: system
ads-partitionCacheSize: 10000
ads-partitionSyncOnWrite: TRUE
entryParentId: 590e9346-b70c-4b9b-a897-0fabfe5e0535

dn: ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=defau
 lt,ou=config
entryCSN: 20170128011831.826000Z#000000#000#000000
entryUUID: 428e0b4a-94db-489a-8a30-97e50503b139
ou: indexes
objectClass: top
objectClass: organizationalUnit
entryParentId: 0138cd36-f3fd-4757-8ef3-7f03ecb88802

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=system,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20170128011831.846000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: administrativeRole
ads-enabled: TRUE
entryUUID: 72322717-e5c8-4466-8063-f82a935ed17a
entryParentId: 428e0b4a-94db-489a-8a30-97e50503b139

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20170128011831.836000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheAlias
ads-enabled: TRUE
entryUUID: 43dfa670-18a4-4e48-a9ce-902269df495c
entryParentId: 428e0b4a-94db-489a-8a30-97e50503b139

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20170128011831.858000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneAlias
ads-enabled: TRUE
entryUUID: 0baf7432-5ab2-4040-aae3-b6807c53bf1c
entryParentId: 428e0b4a-94db-489a-8a30-97e50503b139

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20170128011831.863000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apachePresence
ads-enabled: TRUE
entryUUID: fc6191f2-c998-4852-93f9-254ea445e5fc
entryParentId: 428e0b4a-94db-489a-8a30-97e50503b139

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=system,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: TRUE
entryCSN: 20170128011831.851000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheRdn
ads-enabled: TRUE
entryUUID: f47ff8db-73b4-4ce3-a69b-5314c1f8e638
ads-indexCacheSize: 1000
entryParentId: 428e0b4a-94db-489a-8a30-97e50503b139

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20170128011831.881000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubAlias
ads-enabled: TRUE
entryUUID: 9251dad5-37c5-449d-b559-fb8382479b9a
entryParentId: 428e0b4a-94db-489a-8a30-97e50503b139

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=system,ou=partition
 s,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20170128011831.875000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryCSN
ads-enabled: TRUE
entryUUID: 7f3971f7-3be5-4005-b2d3-b3518c154aba
entryParentId: 428e0b4a-94db-489a-8a30-97e50503b139

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20170128011831.841000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: objectClass
ads-enabled: TRUE
entryUUID: 9816d2bd-2f6f-4233-a594-13fd6f0a4686
entryParentId: 428e0b4a-94db-489a-8a30-97e50503b139

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=system,ou=partitions,ads-
 directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20170128011831.831000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: ou
ads-enabled: TRUE
entryUUID: 4217b31a-4de0-4a46-bea3-68df6a366fb6
entryParentId: 428e0b4a-94db-489a-8a30-97e50503b139

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=system,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20170128011831.869000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: uid
ads-enabled: TRUE
entryUUID: b26cd58f-ba65-4254-8cb5-a6f748397650
entryParentId: 428e0b4a-94db-489a-8a30-97e50503b139

dn: ou=servers,ads-directoryServiceId=default,ou=config
entryCSN: 20170128011831.575000Z#000001#000#000000
entryUUID: 1d1d1ed5-85a0-46c1-8322-d33c14017b6d
ou: servers
objectClass: top
objectClass: organizationalUnit
entryParentId: 844c0010-054b-4bd4-878f-b6743ed21365

dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,
 ou=config
entryCSN: 20170128011831.607000Z#000000#000#000000
objectClass: ads-server
objectClass: ads-changePasswordServer
objectClass: top
objectClass: ads-base
objectClass: ads-dsBasedServer
ads-serverId: changePasswordServer
ads-enabled: FALSE
entryUUID: 36de58d9-5c6f-4c7e-bc66-d3560f39595f
entryParentId: 1d1d1ed5-85a0-46c1-8322-d33c14017b6d

dn: ou=transports,ads-serverId=changePasswordServer,ou=servers,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20170128011831.610000Z#000000#000#000000
entryUUID: b0306f20-e7bf-42d5-a404-e7b4a7d98cdc
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: 36de58d9-5c6f-4c7e-bc66-d3560f39595f

dn: ads-transportId=tcp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20170128011831.616000Z#000000#000#000000
ads-transportId: tcp
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 60464
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: d019bb47-7ae4-48d8-aa2e-38493ba63d6d
ads-transportNbThreads: 2
entryParentId: b0306f20-e7bf-42d5-a404-e7b4a7d98cdc

dn: ads-transportId=udp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20170128011831.613000Z#000000#000#000000
ads-transportId: udp
objectClass: ads-udpTransport
objectClass: top
objectClass: ads-base
objectClass: ads-transport
ads-systemPort: 60464
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: fa0ea2b2-2197-40b1-a63b-32734899b66c
ads-transportNbThreads: 2
entryParentId: b0306f20-e7bf-42d5-a404-e7b4a7d98cdc

dn: ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
entryCSN: 20170128011831.632000Z#000000#000#000000
objectClass: ads-server
objectClass: ads-httpServer
objectClass: top
objectClass: ads-base
ads-serverId: httpServer
ads-enabled: FALSE
entryUUID: 238139a7-3157-49e6-91a7-28d4fc042b2b
entryParentId: 1d1d1ed5-85a0-46c1-8322-d33c14017b6d

dn: ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=def
 ault,ou=config
entryCSN: 20170128011831.635000Z#000000#000#000000
entryUUID: 8c64556b-d223-4a6f-841d-48def6033830
ou: httpWebApps
objectClass: top
objectClass: organizationalUnit
entryParentId: 238139a7-3157-49e6-91a7-28d4fc042b2b

dn: ads-id=testapp,ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20170128011831.638000Z#000000#000#000000
objectClass: top
objectClass: ads-httpWebApp
objectClass: ads-base
ads-httpAppCtxPath: /foo
ads-httpWarFile: /path/to/foo/war
ads-enabled: FALSE
entryUUID: d87d2f20-1ca0-403e-91ce-6ea1121979d4
ads-id: testapp
entryParentId: 8c64556b-d223-4a6f-841d-48def6033830

dn: ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20170128011831.640000Z#000000#000#000000
entryUUID: ced91165-84e4-4743-b9d8-061478f6b437
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: 238139a7-3157-49e6-91a7-28d4fc042b2b

dn: ads-transportId=http,ou=transports,ads-serverId=httpServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entryCSN: 20170128011831.645000Z#000000#000#000000
ads-transportId: http
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 8080
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: e28fe776-4446-4762-8ca0-c2195e309651
entryParentId: ced91165-84e4-4743-b9d8-061478f6b437

dn: ads-transportId=https,ou=transports,ads-serverId=httpServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
entryCSN: 20170128011831.642000Z#000000#000#000000
ads-transportId: https
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 8443
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 13ca79b0-9739-43dd-8c38-ae374f67ff05
entryParentId: ced91165-84e4-4743-b9d8-061478f6b437

dn: ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20170128011831.619000Z#000000#000#000000
ads-krbMaximumTicketLifetime: 86400000
ads-krbBodyChecksumVerified: TRUE
ads-krbEncryptionTypes: aes128-cts-hmac-sha1-96
ads-krbEncryptionTypes: des3-cbc-sha1-kd
ads-krbEncryptionTypes: des-cbc-md5
ads-krbAllowableClockSkew: 300000
ads-krbPrimaryRealm: EXAMPLE.COM
ads-krbForwardableAllowed: TRUE
ads-krbEmptyAddressesAllowed: TRUE
ads-searchBaseDN: ou=users,dc=example,dc=com
ads-krbPostdatedAllowed: TRUE
ads-krbPAEncTimestampRequired: TRUE
ads-krbRenewableAllowed: TRUE
ads-krbProxiableAllowed: TRUE
ads-krbMaximumRenewableLifetime: 604800000
ads-enabled: FALSE
entryUUID: f0d558a2-4292-4462-a16c-4addff35a345
objectClass: ads-server
objectClass: top
objectClass: ads-base
objectClass: ads-kdcServer
objectClass: ads-dsBasedServer
ads-serverId: kerberosServer
entryParentId: 1d1d1ed5-85a0-46c1-8322-d33c14017b6d

dn: ou=transports,ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=
 default,ou=config
entryCSN: 20170128011831.622000Z#000000#000#000000
entryUUID: 658297f2-af72-4961-8316-5c728b19b778
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: f0d558a2-4292-4462-a16c-4addff35a345

dn: ads-transportId=tcp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entryCSN: 20170128011831.628000Z#000000#000#000000
ads-transportId: tcp
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 60088
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 2a730627-f7c6-4556-a1ce-4c66e01fd049
ads-transportNbThreads: 4
entryParentId: 658297f2-af72-4961-8316-5c728b19b778

dn: ads-transportId=udp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entryCSN: 20170128011831.625000Z#000000#000#000000
ads-transportId: udp
objectClass: ads-udpTransport
objectClass: top
objectClass: ads-base
objectClass: ads-transport
ads-systemPort: 60088
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: beeeba0c-b327-4a18-b5c5-f7fbeef2f9d2
ads-transportNbThreads: 4
entryParentId: 658297f2-af72-4961-8316-5c728b19b778

dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-maxPDUSize: 2000000
entryCSN: 20170128011831.576000Z#000000#000#000000
ads-confidentialityRequired: FALSE
ads-maxSizeLimit: 1000
ads-saslHost: ldap.example.com
ads-maxTimeLimit: 15000
ads-searchBaseDN: ou=users,ou=system
ads-saslRealms: example.com
ads-saslRealms: apache.org
ads-saslPrincipal: ldap/ldap.example.com@EXAMPLE.COM
ads-replPingerSleep: 5
ads-replEnabled: TRUE
ads-enabled: TRUE
entryUUID: 032b39e1-af9f-4e4f-b468-131c51e3dd7b
objectClass: ads-server
objectClass: top
objectClass: ads-ldapServer
objectClass: ads-base
objectClass: ads-dsBasedServer
ads-serverId: ldapServer
entryParentId: 1d1d1ed5-85a0-46c1-8322-d33c14017b6d

dn: ou=extendedOpHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServic
 eId=default,ou=config
entryCSN: 20170128011831.588000Z#000000#000#000000
entryUUID: f11c39f7-4e6a-4c98-ab6e-2078e73dcb88
ou: extendedOpHandlers
objectClass: top
objectClass: organizationalUnit
entryParentId: 032b39e1-af9f-4e4f-b468-131c51e3dd7b

dn: ads-extendedOpId=gracefulShutdownHandler,ou=extendedOpHandlers,ads-serverId=
 ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: gracefulShutdownHandler
entryCSN: 20170128011831.594000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.G
 racefulShutdownHandler
ads-enabled: TRUE
entryUUID: 523aa1f7-c729-44fc-99fb-2d0c5e9c80bb
entryParentId: f11c39f7-4e6a-4c98-ab6e-2078e73dcb88

dn: ads-extendedOpId=pwdModifyHandler,ou=extendedOpHandlers,ads-serverId=ldapSer
 ver,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: pwdModifyHandler
entryCSN: 20170128011831.596000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.P
 wdModifyHandler
ads-enabled: TRUE
entryUUID: 7d36960a-85cd-4e25-8f8f-1168fb17ce9c
entryParentId: f11c39f7-4e6a-4c98-ab6e-2078e73dcb88

dn: ads-extendedOpId=starttlshandler,ou=extendedOpHandlers,ads-serverId=ldapServ
 er,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: starttlshandler
entryCSN: 20170128011831.598000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.S
 tartTlsHandler
ads-enabled: TRUE
entryUUID: 8c9dc620-1c7d-46fb-952b-8dc5fbf385c5
entryParentId: f11c39f7-4e6a-4c98-ab6e-2078e73dcb88

dn: ads-extendedOpId=storedprochandler,ou=extendedOpHandlers,ads-serverId=ldapSe
 rver,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: storedprochandler
entryCSN: 20170128011831.590000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.S
 toredProcedureExtendedOperationHandler
ads-enabled: FALSE
entryUUID: 7815c1e5-0323-4d92-a352-95572a5dfd49
entryParentId: f11c39f7-4e6a-4c98-ab6e-2078e73dcb88

dn: ads-extendedOpId=whoAmIHandler,ou=extendedOpHandlers,ads-serverId=ldapServer
 ,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: whoAmIHandler
entryCSN: 20170128011831.591000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.W
 hoAmIHandler
ads-enabled: TRUE
entryUUID: 6c339f9c-93e9-443a-9490-48b0c0ead7bc
entryParentId: f11c39f7-4e6a-4c98-ab6e-2078e73dcb88

dn: ou=replConsumers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20170128011831.577000Z#000000#000#000000
entryUUID: 489db05e-310a-410e-9911-c50e6006269f
ou: replConsumers
objectClass: top
objectClass: organizationalUnit
entryParentId: 032b39e1-af9f-4e4f-b468-131c51e3dd7b

dn: ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceI
 d=default,ou=config
entryCSN: 20170128011831.578000Z#000000#000#000000
entryUUID: 51227bcf-9cfe-4ff0-80a3-1a7d3b6466fb
ou: saslMechHandlers
objectClass: top
objectClass: organizationalUnit
entryParentId: 032b39e1-af9f-4e4f-b468-131c51e3dd7b

dn: ads-saslMechName=CRAM-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=ser
 vers,ads-directoryServiceId=default,ou=config
ads-saslMechName: CRAM-MD5
entryCSN: 20170128011831.586000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.cramMD5.Cr
 amMd5MechanismHandler
ads-enabled: TRUE
entryUUID: 91d35988-dd0a-42ce-9e5e-14154c083501
entryParentId: 51227bcf-9cfe-4ff0-80a3-1a7d3b6466fb

dn: ads-saslMechName=DIGEST-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-saslMechName: DIGEST-MD5
entryCSN: 20170128011831.580000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.digestMD5.
 DigestMd5MechanismHandler
ads-enabled: TRUE
entryUUID: b6b415cb-9873-4f04-ad91-ab832c3f1116
entryParentId: 51227bcf-9cfe-4ff0-80a3-1a7d3b6466fb

dn: ads-saslMechName=GSS-SPNEGO,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-ntlmMechProvider: com.foo.Bar
ads-saslMechName: GSS-SPNEGO
entryCSN: 20170128011831.582000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
ads-enabled: TRUE
entryUUID: c21d2843-6ebe-4994-8b51-70a57af316fe
entryParentId: 51227bcf-9cfe-4ff0-80a3-1a7d3b6466fb

dn: ads-saslMechName=GSSAPI,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslMechName: GSSAPI
entryCSN: 20170128011831.581000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.gssapi.Gss
 apiMechanismHandler
ads-enabled: TRUE
entryUUID: 9ae1371b-46a2-4970-b34d-6e3b0905243d
entryParentId: 51227bcf-9cfe-4ff0-80a3-1a7d3b6466fb

dn: ads-saslMechName=NTLM,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers
 ,ads-directoryServiceId=default,ou=config
ads-ntlmMechProvider: com.foo.Bar
ads-saslMechName: NTLM
entryCSN: 20170128011831.583000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
ads-enabled: TRUE
entryUUID: c1804f97-5590-44cb-a23b-2295caabd0f6
entryParentId: 51227bcf-9cfe-4ff0-80a3-1a7d3b6466fb

dn: ads-saslMechName=SIMPLE,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslMechName: SIMPLE
entryCSN: 20170128011831.585000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.SimpleMech
 anismHandler
ads-enabled: TRUE
entryUUID: 58a60945-224b-4e97-aa7f-ccd98dabc9fe
entryParentId: 51227bcf-9cfe-4ff0-80a3-1a7d3b6466fb

dn: ou=transports,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20170128011831.600000Z#000000#000#000000
entryUUID: e1f58069-14fb-4530-8ef0-8e7c959ed221
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: 032b39e1-af9f-4e4f-b468-131c51e3dd7b

dn: ads-transportId=ldap,ou=transports,ads-serverId=ldapServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entryCSN: 20170128011831.604000Z#000000#000#000000
ads-transportId: ldap
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 10389
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 7737dbe3-2594-4930-b8bf-18b968e0c483
ads-transportNbThreads: 8
entryParentId: e1f58069-14fb-4530-8ef0-8e7c959ed221

dn: ads-transportId=ldaps,ou=transports,ads-serverId=ldapServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
entryCSN: 20170128011831.602000Z#000000#000#000000
ads-transportId: ldaps
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 10636
ads-transportAddress: 0.0.0.0
ads-enabled: FALSE
entryUUID: 49c91d58-1f14-462d-80bc-6ab9c2e9ee6d
ads-transportEnableSsl: TRUE
entryParentId: e1f58069-14fb-4530-8ef0-8e7c959ed221

