version: 1
#SCHEMA
dn: cn=microsoft, ou=schema
objectclass: metaSchema
objectclass: top
cn: microsoft

dn: ou=attributetypes, cn=microsoft, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.2.840.113556.1.4.221, ou=attributetypes, cn=microsoft, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.4.221
m-name: sAMAccountName
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.2.840.113556.1.4.222, ou=attributetypes, cn=microsoft, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.4.222
m-name: memberOf
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: FALSE

dn: ou=objectclasses, cn=microsoft, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.2.840.113556.1.5.6, ou=objectclasses, cn=microsoft, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.5.6
m-name: simulatedMicrosoftSecurityPrincipal
m-supObjectClass: top
m-typeObjectClass: AUXILIARY
m-must: sAMAccountName
m-may: memberOf

#GROUPS
dn: ou=People,dc=polyglotted,dc=io
objectclass: organizationalUnit
objectclass: top
ou: people

dn: ou=Admin,dc=polyglotted,dc=io
objectclass: organizationalUnit
objectclass: top
ou: people
ou: Admin

dn: ou=Groups,dc=polyglotted,dc=io
objectclass: organizationalUnit
objectclass: top
ou: groups

dn: cn=Space Cadets,ou=Groups,dc=polyglotted,dc=io
objectClass: organizationalRole
objectClass: top
cn: Space Cadets

dn: cn=Junk Warriors,ou=Groups,dc=polyglotted,dc=io
objectClass: organizationalRole
objectClass: top

dn: cn=Jolly Scouts,ou=Groups,dc=polyglotted,dc=io
objectClass: organizationalRole
objectClass: top

dn: cn=Tinsel Clowns,ou=Groups,dc=polyglotted,dc=io
objectClass: organizationalRole
objectClass: top

#USERS
dn: cn=Modeler_User,ou=People,dc=polyglotted,dc=io
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectclass: simulatedMicrosoftSecurityPrincipal
sn: Modeler User
description: Modeler
displayName: Modeler User
mail: modeler@polyglotted.io
memberOf: cn=Space Cadets,ou=Groups,dc=polyglotted,dc=io
memberOf: cn=Junk Warriors,ou=Groups,dc=polyglotted,dc=io
memberOf: cn=Jolly Scouts,ou=Groups,dc=polyglotted,dc=io
sAMAccountName: modeler.user
uid: modeler.user
userPassword: polyglotted

dn: cn=Admin_User,ou=People,dc=polyglotted,dc=io
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectclass: simulatedMicrosoftSecurityPrincipal
sn: Admin User
description: Admin
displayName: Admin User
mail: admin@polyglotted.io
memberOf: cn=Space Cadets,ou=Groups,dc=polyglotted,dc=io
memberOf: cn=Junk Warriors,ou=Groups,dc=polyglotted,dc=io
memberOf: cn=Jolly Scouts,ou=Groups,dc=polyglotted,dc=io
memberOf: cn=Tinsel Clowns,ou=Groups,dc=polyglotted,dc=io
sAMAccountName: admin.user
uid: admin.user
userPassword: polyglotted

dn: cn=Project_LDAP,ou=Admin,dc=polyglotted,dc=io
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectclass: simulatedMicrosoftSecurityPrincipal
sn: Project LDAP
sAMAccountName: projectldap
userPassword: Zh5efBPL
